<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clickjacking Test</title>
    <style>
        body {
               display: flex;
               flex-direction: column;
               align-items: center;
               justify-content: center;
               height: 100vh; /* Memastikan konten terpusat secara vertikal */
               margin: 0;
             }

        h1 {
             text-align: center;
           }

        iframe {
                border-style: solid;
                width: 70%; /* Lebar 70% dari lebar layar */
                height: 60vh; /* Ketinggian sekitar 60% dari tinggi layar */
                display: block; /* Menghindari margin bawaan */
                margin: auto; /* Memastikan posisinya terpusat */
               }
    </style>
</head>
<body>
    <h1>Test Clickjacking</h1>
    <iframe src="https://apik.ti.ft.ulm.ac.id/login"></iframe>
</body>
</html>
